:root {
    /* --chevron: url("data:image/svg+xml,%3C%73%76%67%20%78%6D%6C%6E%73%3D%22%68%74%74%70%3A%2F%2F%77%77%77%2E%77%33%2E%6F%72%67%2F%32%30%30%30%2F%73%76%67%22%20%77%69%64%74%68%3D%22%32%34%22%20%68%65%69%67%68%74%3D%22%32%34%22%20%76%69%65%77%42%6F%78%3D%22%30%20%30%20%32%34%20%32%34%22%20%66%69%6C%6C%3D%22%6E%6F%6E%65%22%20%73%74%72%6F%6B%65%3D%22%63%75%72%72%65%6E%74%43%6F%6C%6F%72%22%20%73%74%72%6F%6B%65%2D%77%69%64%74%68%3D%22%32%22%20%73%74%72%6F%6B%65%2D%6C%69%6E%65%63%61%70%3D%22%72%6F%75%6E%64%22%20%73%74%72%6F%6B%65%2D%6C%69%6E%65%6A%6F%69%6E%3D%22%72%6F%75%6E%64%22%20%63%6C%61%73%73%3D%22%66%65%61%74%68%65%72%20%66%65%61%74%68%65%72%2D%63%68%65%76%72%6F%6E%73%2D%64%6F%77%6E%22%3E%3C%70%6F%6C%79%6C%69%6E%65%20%70%6F%69%6E%74%73%3D%22%37%20%31%33%20%31%32%20%31%38%20%31%37%20%31%33%22%3E%3C%2F%70%6F%6C%79%6C%69%6E%65%3E%3C%70%6F%6C%79%6C%69%6E%65%20%70%6F%69%6E%74%73%3D%22%37%20%36%20%31%32%20%31%31%20%31%37%20%36%22%3E%3C%2F%70%6F%6C%79%6C%69%6E%65%3E%3C%2F%73%76%67%3E"); */
    --chevron: url('/chevrons-down.svg');
    --colour-blue: #3498db;
    --colour-red: #c23616;
    --colour-darkgrey: #353b48;
    --colour-middlegrey: #576574;
    --colour-lightgrey: #f0f1f4;
}

* {
    box-sizing: border-box;
    transition: all 200ms ease;
}
body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}
h4 {
    margin: 0.5rem 0 0.25rem 0;
}
hr {
    outline: none;
    border: none;
    border-bottom: 2px solid lightgray;
    width: 100%;
    margin: 0.5rem 0;
    padding: 0;
}

/* STYLING */
.visually-hidden {
    pointer-events: none;
    visibility: hidden;
    display: none;
}

.outlined {
    border: 2px solid lightgrey;
    border-radius: 0.5rem;
    padding: 0.75rem 1rem 1rem 1rem;
}

/* LAYOUT */
section {
    /* display: grid; */
    /* grid-template-columns: 0.55fr 0.45fr; */
    /* grid-template-columns: repeat(auto-fit, minmax(0%, 1fr)); */
    /* grid-template-areas:
        "head head"
        "input output";
    gap: 1rem; */
    margin: 2rem 0 1rem 0;
    width: 100%;
    max-width: 100%;
    padding: 1rem;
    border-radius: 1rem;
    border-color: color-mix(in oklab, var(--colour-darkgrey) 25%, white);
    transform: scale(0.995);
    border: 1px solid transparent;
    box-shadow: 0px 0px 5px rgba(0,0,0,0.2);
    background-color: color-mix(in oklab, var(--colour-lightgrey) 98%, black);
    
    overflow: hidden;

    & > .section-topper {
        margin: 0.25rem 0 1rem 0;
        display: flex;
        align-items: center;
        gap: 0.5rem;
        width: 100%;
        h2 {
            font-size: 1.5rem;
            margin: 0;
            line-height: 1;
            vertical-align: middle;
        }
        img.icon {
            height: 1.25rem;
        }
        button {
            margin-left: auto;
        }
    }
    & > .section-topper:hover img.icon {
        transform: scale(1.2);

    }
    
    .copy {
        position: absolute;
        top: 0;
        right: 0;
        margin-right: 0.85rem;
        margin-top: 0.85rem;
        /* transform: scale(1.2); */
        /* transform-origin: top right; */
    }
}

section:focus-within, section:active {
    --shadow-colour: rgba(0,0,0,0.3);
    transform: scale(1.0);
    border-color: color-mix(in oklab, var(--colour-darkgrey) 25%, white);
    background-color: color-mix(in oklab, var(--colour-lightgrey) 80%, white);
    box-shadow: 0px 5px 20px rgba(0,0,0,0.25);
    img.icon {
        transform: scale(1.2);
    }
}

/* GRID */
.hstack {
    display: grid;
    column-gap: 1rem;
    row-gap: 0;
    grid-template-columns: repeat(auto-fit, minmax(0%, 1fr));
    max-width: 100%;
}
.vstack {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}
.double {
    grid-column-end: span 2;
}
.triple {
    grid-column-end: span 3;
}
.quadruple {
    grid-column-end: span 4;
}

/* INPUTS */
.label-ish, label {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    color: var(--colour-middlegrey);
    font-size: 1rem;
}
input[type="text"], input[type="search"], input[type="number"], input[type="search"], textarea, .selectbox {
    outline: none;
    border: 2px solid lightgrey;
    padding: 0.5rem;
    font-size: 1rem;
    border-radius: 0.5rem;
}
input[type="text"]:focus, input[type="search"]:focus, input[type="number"]:focus, select:focus, textarea:focus {
    border-color: var(--colour-darkgrey);
}
.selectbox {
    /* width: 100%; */
    display: flex;
    flex-direction: column;
    padding: 0;
    background-color: white;
    
    & select {
        width: 100%;
        appearance: none;
        outline: none;
        border: none;
        font-size: 1rem;

        padding: 0.5rem 2rem 0.5rem 0.5rem;
    
        background-image: var(--chevron);
        background-color: transparent;
        background-position: center right 0.35rem;
        background-size: 1.2rem;
        background-repeat: no-repeat;
    }
}
.selectbox:has(select:focus) {
    border-color: var(--colour-darkgrey);
}
/* Special cases */
label:has(>input[type="checkbox"]) {
    flex-direction: row;
    align-items: center;
    color: black;
}


/* Wrapper */

.wrapped {
    width: calc(100vw - 2rem);
    max-width: 1200px;
    margin: 0 auto;
}

textarea.bigbox {
    font-family: system-ui, sans-serif;
    width: 100%;
    max-width: 100%;
    /* height: 20rem; */
    font-size: 1rem;
    resize: none;
    box-sizing: border-box;
}

textarea.tall {
    min-height: 30rem;
}
textarea.short {
    min-height: 10rem;
}
textarea.tiny {
    min-height: 6rem;
}

    
label:has(textarea.autotall), textarea.autotall {
    flex-grow: 1;
}

footer {
    /* text-align: center; */
    margin: 1.5rem 0 1.5rem 0;
}

/* verbose because `issues:has(ul:empty)` doesn't work in Safari */
/* temporarily removed */
/* [clinic-suggestions-target] {
    display: none;
    & 
}
[clinic-suggestions-target]:has(li) {
    display: flex;
} */
#warnings {
    #anonymous-suggestions {
        display: none;
    }
    #anonymous-suggestions:has([beagle-suggestion-name]) {
        display: grid;
    }
}
.pill-list {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    gap: 0.5rem;

    margin: 0;
    padding: 0;

    & li {
        --pill-color: var(--colour-lightgrey);
        list-style-type: none;
        background-color: var(--pill-color);
        border: 2px solid lightgrey;
        margin: 0;
        padding: 0.5rem;
        border-radius: 0.5rem;
        color: black;

        display: grid;
        grid-template-columns: 1fr auto;
        gap: 0.5rem;

        /* speed up button presses */
        transition-duration: 60ms;

        button {
            /* prevent button from stretching vertically */
            align-self: center;
        }

        &:hover {
            background-color: color-mix(in srgb, white, var(--pill-color) 80%);
        }
        &:hover:active {
            border-color: var(--colour-darkgrey);
            background-color: var(--pill-color);
            transform: scale(0.99);
        }
    }
    
    li.added {
        /* crude but effective */
        opacity: 0.4;
    }

    li.issue-pill {
        --pill-color: var(--colour-darkgrey);
        border-color: color-mix(in srgb, black, var(--pill-color) 80%);
        color: white;

        &:hover {
            /* border-color: color-mix(in srgb, black, var(--pill-color) 80%); */
        }
    }

    /* indented lists for the suggestions */
    > ul {
        margin-left: 1.5rem;

        li:last-child {
            margin-bottom: 0.5rem;
        }
    }

    @supports (-moz-appearance: none) {
        & >li::before {
            position: relative;
            top: 4px;
        }
    }
}


/* SMART SEARCH */

#smart-results {
    grid-template-columns: 1fr;
}
#smart-results {
    display: none;
}
#smart-search:has(input:focus) + #smart-results:has(li) {
    display: grid;
}

dialog {
    font-family: "Segoe UI Emoji", "Helvetica", sans-serif;
    background-color: white;
    border: none;
    border-radius: 1rem;
    width: 900px;
    max-width: calc(100vw - 2rem);
    padding: clamp(1.5rem, 5vw, 2rem);
    box-shadow: 0px 5px 30px rgba(0,0,0,0.4);

    form {
        margin-top: 0;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .popup-info {
            align-items: center;
            display: flex;
            gap: 0.5rem;
            color: white;
            margin: 0;
        }
    }
}

::backdrop {
    background-color: rgba(0,0,0,0.75);
}

#big-welcome {

    h3 {
        text-align: center;
        font-size: 1rem;
        margin: 1rem 0;
    }

    img {
        width: 70%;
        margin: 2rem auto;
        display: block;
    }

    > div#top {
        text-align: center;
        h1 {
            font-size: clamp(1.5rem, 5vw, 2rem);
            margin: 0 1rem 0;
        }
    }

    > div#blurb {
        margin: 3rem 0;
    }

    > div#buttons {
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 2rem;
        padding: 1rem 0 0 0;

        form {
            width: unset;
        }
    }
}

#quick-find {
    #quick-find-input {
        width: 100%;
    }
    background-color: var(--colour-blue);
    padding: 1rem;
    margin-top: 30vh;
    width: 600px;
    #quick-find-results {
        grid-template-columns: 1fr;
        margin: 0;

        li[selected="true"] {
            background-color: red;
        }
    }
    #quick-find-results:has(li) {
        margin-top: 1rem;
    }
    #quick-find-results li[aria-selected] {
        background-color: var(--colour-darkgrey);
        border-color: color-mix(in oklab, var(--colour-darkgrey) 80%, black);
        color: white;
    }
}

#quick-add {
    padding: 1.25rem;
    background-color: var(--colour-blue);
    label {
        font-size: 1.3rem;
        font-weight: bold;
        color: white;
        gap: 0.5rem;
    }
}

.key {
    background-color: white;
    border: 1px solid gainsboro;
    box-shadow: 0 2px 5px rgba(0,0,0,0.6);
    border-radius: 0.4rem;
    padding: 0.25rem 0.25rem;
    margin: 0;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 0.75rem;
    color: grey;
    line-height: 1;
}

/* TABBED UI */
#tab-box {
    display: grid;
    grid-template-columns: minmax(12rem, auto) 1fr;
    gap: 1rem;
}

#tab-picker {
    position: sticky;
    top: 0;
    /* prevent #tab-picker from growing vertically */
    block-size: min-content; 

    ul {
        padding: 0;

        li {
            user-select: none;
            list-style: none;

            width: 100%;
            display: flex;
            align-items: center;
            gap: 0.55rem;

            margin: 0 0 0.25rem 0;
            padding: 0.5rem 0.55rem;
            border-radius: 0.5rem;

            background-color: none;
            color: black !important;

            .icon {
                display: flex;
                align-items: center;
                img {
                    height: 1rem;
                }
            }

            .right {
                margin-left: auto;
                color: var(--colour-middlegrey);
                font-size: 0.8rem;
            }
        }
        li[aria-selected="true"] {
            background-color: var(--colour-darkgrey);
            color: white !important;

            .left {
                transition: none;
            }

            .icon {
                transition: none;
                filter: drop-shadow(0.5px 0.5px white) drop-shadow(-0.5px -0.5px white) drop-shadow(0.5px -0.5px white) drop-shadow(-0.5px 0.5px white);
            }
        }
        li:hover:not([aria-selected="true"]) {
            background-color: var(--colour-lightgrey);
        }
        li:active:not([aria-selected="true"]) {
            background-color: color-mix(in oklab, black, var(--colour-lightgrey) 90%);
        }
    }
}

.status-dot {
    --status-background: grey;
    display: block;
    background-color: var(--status-background);
    border: 1px solid color-mix(in srgb, var(--status-background) 70%, black);
    height: 0.8rem;
    border-radius: 50% 50%;
    aspect-ratio: 1;

    &.danger {
        --status-background: #e74c3c;
    }
    &.warning {
        --status-background: #ff871d;
    }
    &.ok {
        --status-background: #27ae60;
    }
    &.blank {
        --status-background: transparent;
    }
}

@media (max-width: 800px) {
    #tab-box {
        h4 {
            display: none;
        }
        hr:first-child {
            display: none;
        }
        grid-template-columns: auto 1fr;
    }

    .left, .right {
        display: none;
    }

    .icon {
        margin-right: 0 !important;
    }
}